<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>modelo_datamart</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="9e13a09b-20b5-4607-a6ea-a89569198d79" name="fato_compra" objectType="TABLE" physicalName="fato_compra" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="2a17fe76-d965-46c7-8826-417c38fcb0a8" autoIncrement="false" autoIncrementSequenceName="dimensao_contrato_sk_contrato_seq" defaultValue="" name="sk_contrato" nullable="0" physicalName="sk_contrato" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="9b75d158-f6e7-4f1f-8d0e-cffcc712ba80" autoIncrement="false" autoIncrementSequenceName="dimensao_licitacao_sk_licitacao_seq" defaultValue="" name="sk_licitacao" nullable="0" physicalName="sk_licitacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="78fb3ef6-433a-4c3f-b32f-9483ceca3da1" autoIncrement="false" autoIncrementSequenceName="dimensao_objeto_sk_objeto_seq" defaultValue="" name="sk_item" nullable="0" physicalName="sk_item" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="360d896d-e0a4-4aec-98c1-308abea13394" autoIncrement="false" autoIncrementSequenceName="dimensao_fornecedor_sk_fornecedor_seq" defaultValue="" name="sk_fornecedor" nullable="0" physicalName="sk_fornecedor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="f2abc7f1-6b4f-4005-bfba-0ed2aa15287c" autoIncrement="false" autoIncrementSequenceName="dimensao_contrato_valor_inicial_seq" defaultValue="" name="valor_inicial" nullable="0" physicalName="valor_inicial" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="99a8ed92-186e-4e8d-805f-31ad6759aca1" autoIncrement="false" autoIncrementSequenceName="fato_compra_numero_aditivo_seq" defaultValue="" name="numero_aditivo" nullable="0" physicalName="numero_aditivo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="56b0146a-1863-430b-b19c-7c41a0a7478e" autoIncrement="false" autoIncrementSequenceName="fato_compra_quantidade_itens_seq" defaultValue="" name="quantidade_itens" nullable="0" physicalName="quantidade_itens" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX9" populated="true" UUID="74283848-3dab-4fee-bf34-8d38b4079129" clustered="false" name="fato_compra_pk" physicalName="fato_compra_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC10" populated="true" UUID="e4aef436-7339-4ad0-a98d-c9a73511cba3" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="sk_contrato" physicalName="sk_contrato" />
    </index>
   </folder>
  </table>
  <table id="TAB11" populated="true" UUID="dfb991a1-1ec4-4968-a465-078a363ad04a" name="dimensao_fornecedor" objectType="TABLE" physicalName="dimensao_fornecedor" >
   <remarks></remarks>
   <folder id="FOLTAB111" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL12" populated="true" UUID="89b69426-603e-4c7e-ad29-0fadfe0c5c65" autoIncrement="false" autoIncrementSequenceName="dimensao_fornecedor_sk_fornecedor_seq" defaultValue="" name="sk_fornecedor" nullable="0" physicalName="sk_fornecedor" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="40ab1cfb-ae1a-4d15-b350-baaa3fd9598c" autoIncrement="false" autoIncrementSequenceName="dimensao_fornecedor_nk_fornecedor_seq" defaultValue="" name="nk_fornecedor" nullable="0" physicalName="nk_fornecedor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="c82c1df4-c2c8-4559-ab83-def1042bdacb" autoIncrement="false" autoIncrementSequenceName="dimensao_fornecedor_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="63a5da09-5e64-4b5e-8ec4-f5fdef3f162e" autoIncrement="false" autoIncrementSequenceName="dimensao_fornecedor_municipio_seq" defaultValue="" name="municipio" nullable="1" physicalName="municipio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="2579653d-d0f4-4962-9695-00a981b40be5" autoIncrement="false" autoIncrementSequenceName="dimensao_fornecedor_uf_seq" defaultValue="" name="uf" nullable="1" physicalName="uf" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="6c9cba59-e25d-4423-9509-f5f9ba64e4fc" autoIncrement="false" autoIncrementSequenceName="dimensao_fornecedor_pf_seq" defaultValue="" name="pf" nullable="0" physicalName="pf" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="a484fe07-f825-4b63-81fd-b60b0b05406f" autoIncrement="false" autoIncrementSequenceName="dimensao_fornecedor_pj_seq" defaultValue="" name="pj" nullable="0" physicalName="pj" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="1c7c039d-69f4-4f04-81d6-ba1a575a3cd8" autoIncrement="false" autoIncrementSequenceName="dimensao_fornecedor_habilitado_seq" defaultValue="" name="habilitado" nullable="0" physicalName="habilitado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="cc85d7a0-1aaa-4945-9820-e69b52151d63" autoIncrement="false" autoIncrementSequenceName="dimensao_fornecedor_ativo_seq" defaultValue="" name="ativo" nullable="0" physicalName="ativo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB113" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB112" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB114" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX21" populated="true" UUID="dfa209e5-4646-438c-95f7-6c793f83884d" clustered="false" name="dimensao_fornecedor_pk" physicalName="dimensao_fornecedor_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC22" populated="true" UUID="34740722-8dee-49d8-903a-dd510db28eb9" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="sk_fornecedor" physicalName="sk_fornecedor" />
    </index>
   </folder>
  </table>
  <table id="TAB23" populated="true" UUID="4265706f-b722-4b8b-8089-198ab2c61b01" name="dimensao_licitacao" objectType="TABLE" physicalName="dimensao_licitacao" >
   <remarks></remarks>
   <folder id="FOLTAB231" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL24" populated="true" UUID="aa073d81-52eb-4b73-9c0f-e4714e87a35c" autoIncrement="false" autoIncrementSequenceName="dimensao_licitacao_sk_licitacao_seq" defaultValue="" name="sk_licitacao" nullable="0" physicalName="sk_licitacao" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="1f693868-f197-4ed9-b883-43322d0ff326" autoIncrement="false" autoIncrementSequenceName="dimensao_licitacao_nk_licitacao_seq" defaultValue="" name="nk_licitacao" nullable="0" physicalName="nk_licitacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="7b769eaa-70b8-499a-9137-e5d9c65e6a20" autoIncrement="false" autoIncrementSequenceName="dimensao_licitacao_modalidade_seq" defaultValue="" name="modalidade" nullable="0" physicalName="modalidade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="997d14a5-fb1e-44ef-be56-1f4a5f56b306" autoIncrement="false" autoIncrementSequenceName="dimensao_licitacao_unidade_administrativa_seq" defaultValue="" name="unidade_administrativa" nullable="0" physicalName="unidade_administrativa" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="57c64cf5-34f5-4d62-8c1c-6c4014128955" autoIncrement="false" autoIncrementSequenceName="dimensao_licitacao_responsavel_seq" defaultValue="" name="responsavel" nullable="1" physicalName="responsavel" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="2336a27d-03d5-416b-9382-7fa77a0712f7" autoIncrement="false" autoIncrementSequenceName="dimensao_licitacao_cargo_responsavel_seq" defaultValue="" name="cargo_responsavel" nullable="1" physicalName="cargo_responsavel" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB233" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB232" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB234" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX30" populated="true" UUID="2217c9a2-960b-410b-94ee-c75ac8bfd015" clustered="false" name="dimensao_licitacao_pk" physicalName="dimensao_licitacao_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC31" populated="true" UUID="6cf76c7f-0dba-4b32-b222-2da1a2c4486c" ascendingOrDescending="UNSPECIFIED" column-ref="COL24" name="sk_licitacao" physicalName="sk_licitacao" />
    </index>
   </folder>
  </table>
  <table id="TAB32" populated="true" UUID="7b0829c3-2683-4331-86d9-c42edba5881b" name="dimensao_contrato" objectType="TABLE" physicalName="dimensao_contrato" >
   <remarks></remarks>
   <folder id="FOLTAB321" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL33" populated="true" UUID="a9abcf34-01b9-49b9-98cb-39a5c34c73af" autoIncrement="false" autoIncrementSequenceName="dimensao_contrato_sk_contrato_seq" defaultValue="" name="sk_contrato" nullable="0" physicalName="sk_contrato" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="6fa445f8-5c67-4496-8286-1fa5d1ecda58" autoIncrement="false" autoIncrementSequenceName="dimensao_contrato_nk_contrato_seq" defaultValue="" name="nk_contrato" nullable="0" physicalName="nk_contrato" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="f0f8f108-54ec-400b-a6c6-644c79e754c2" autoIncrement="false" autoIncrementSequenceName="dimensao_contrato_inicio_vigencia_seq" defaultValue="" name="inicio_vigencia" nullable="1" physicalName="inicio_vigencia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="310b659b-3b33-4699-9e11-dd1590de885c" autoIncrement="false" autoIncrementSequenceName="dimensao_contrato_fim_vigencia_seq" defaultValue="" name="fim_vigencia" nullable="1" physicalName="fim_vigencia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="fb45533e-a19e-4426-b0dd-aa26d1d5539a" autoIncrement="false" autoIncrementSequenceName="dimensao_contrato_tipo_seq" defaultValue="" name="tipo" nullable="0" physicalName="tipo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="2c8b2f79-1b5b-4469-a535-35811abfebfb" autoIncrement="false" autoIncrementSequenceName="dimensao_contrato_descricao_seq" defaultValue="" name="descricao" nullable="1" physicalName="descricao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB323" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB322" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB324" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX39" populated="true" UUID="3c6dda4f-8331-44a5-aa92-2adb7bf50a88" clustered="false" name="dimensao_contrato_pk" physicalName="dimensao_contrato_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC40" populated="true" UUID="6ff47bf1-1f19-4f87-98c3-43f596178165" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="sk_contrato" physicalName="sk_contrato" />
    </index>
   </folder>
  </table>
  <table id="TAB41" populated="true" UUID="56b2c264-254c-46d5-9501-8695e0d8c298" name="dimensao_item" objectType="TABLE" physicalName="dimensao_item" >
   <remarks></remarks>
   <folder id="FOLTAB411" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL42" populated="true" UUID="d429be34-cbab-4977-a163-320f8381b8cd" autoIncrement="false" autoIncrementSequenceName="dimensao_item_sk_item_seq" defaultValue="" name="sk_item" nullable="0" physicalName="sk_item" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="212810c9-ebca-4a0e-abbf-26a8ff9070c1" autoIncrement="false" autoIncrementSequenceName="dimensao_item_nk_item_seq" defaultValue="" name="nk_item" nullable="0" physicalName="nk_item" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="62516b4e-9cb3-4917-9d36-68ac3922bb31" autoIncrement="false" autoIncrementSequenceName="dimensao_item_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="0fe35657-09d8-48e1-8cd0-e438f60fba8a" autoIncrement="false" autoIncrementSequenceName="dimensao_item_grupo_seq" defaultValue="" name="grupo" nullable="1" physicalName="grupo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="d42f3215-079a-48be-b44c-1a427e6029df" autoIncrement="false" autoIncrementSequenceName="dimensao_item_classe_seq" defaultValue="" name="classe" nullable="1" physicalName="classe" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="f0e37a66-50a4-413a-9e3c-83e0e971146f" autoIncrement="false" autoIncrementSequenceName="dimensao_item_descricao_seq" defaultValue="" name="descricao" nullable="1" physicalName="descricao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="7e49f73c-208a-447d-bab0-f098c981c4c6" autoIncrement="false" autoIncrementSequenceName="dimensao_item_servico_seq" defaultValue="" name="servico" nullable="0" physicalName="servico" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="981109d4-bd99-4a89-9574-2046ccb32366" autoIncrement="false" autoIncrementSequenceName="dimensao_item_material_seq" defaultValue="" name="material" nullable="0" physicalName="material" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB413" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB412" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB414" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX50" populated="true" UUID="3e967d94-19f5-4c93-bcda-c380c2e0640a" clustered="false" name="dimensao_item_pk" physicalName="dimensao_item_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC51" populated="true" UUID="eb87f966-1ea1-4495-8dc6-2dac53aebff7" ascendingOrDescending="UNSPECIFIED" column-ref="COL42" name="sk_item" physicalName="sk_item" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL52" populated="true" UUID="3ace7489-c949-43b6-bd14-86f1b50cb3c6" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="true" name="dimensao_fornecedor_fato_compra_fk" physicalName="dimensao_fornecedor_fato_compra_fk" pk-table-ref="TAB11" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP53" populated="true" UUID="119db121-72d1-4368-bb59-06497de9901c" fk-column-ref="COL5" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
   <relationship id="REL54" populated="true" UUID="a93d5629-1849-4276-a119-4b1078daf865" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="true" name="dimensao_licitacao_fato_compra_fk" physicalName="dimensao_licitacao_fato_compra_fk" pk-table-ref="TAB23" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP55" populated="true" UUID="4303a90c-7e65-4f53-b72e-406b229a36c5" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL24" />
   </relationship>
   <relationship id="REL56" populated="true" UUID="487e4afa-ae60-4260-a700-4f75a9e87617" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="true" name="dimensao_contrato_fato_compra_fk" physicalName="dimensao_contrato_fato_compra_fk" pk-table-ref="TAB32" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP57" populated="true" UUID="4849724d-cf57-418e-a565-b77eaf44667d" fk-column-ref="COL2" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL33" />
   </relationship>
   <relationship id="REL58" populated="true" UUID="57367690-9f8b-4381-8965-0d4402131109" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="true" name="dimensao_objeto_fato_compra_fk" physicalName="dimensao_objeto_fato_compra_fk" pk-table-ref="TAB41" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP59" populated="true" UUID="9b42dbe1-b0c9-49fa-ae66-c7c97176b816" fk-column-ref="COL4" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL42" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="459" y="287" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB11" x="472" y="71" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB23" x="79" y="282" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB32" x="804" y="303" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB41" x="489" y="511" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL52" pkConnection="0.46111111111111114" fkConnection="0.5230769230769231" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL58" pkConnection="0.4473684210526316" fkConnection="0.5188679245283019" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL54" pkConnection="0.5353535353535354" fkConnection="0.43529411764705883" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL56" pkConnection="0.5211267605633803" fkConnection="0.47474747474747475" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
